{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "bspsgpu",
  "version": "1.0.0",
  "description": "Optional dependencies for Visual Studio + vcpkg (Windows). Configure with -DCMAKE_TOOLCHAIN_FILE=[vcpkg]/scripts/buildsystems/vcpkg.cmake",
  "dependencies": [
    "zlib",
    "libpng",
    "glew",
    {
      "name": "freeglut",
      "platform": "windows"
    }
  ]
}
